\begin[papersize=a6,class=plain]{document}
\neverindent
\nofolios
\use[module=packages.embedders]
\font[family=Libertinus Serif, size=10]

\center{\font[weight=700, size=12]{Embedded graphs}}

\bigskip

\font[family=Libertinus Sans]

\begin{center}
\begin[type=embed, format=dot, height=2cm, layout=dot]{raw}
graph {
	node [fillcolor="lightskyblue:darkcyan" style=filled gradientangle=270]
    a -- { b d };
	b -- { c e };
	c -- { f g h i };
	e -- { j k l m n o };
}
\end{raw}
\hfill
\begin[type=embed, format=dot, width=3cm, layout=neato]{raw}
graph {
	node [fillcolor="lightskyblue:darkcyan" style=filled gradientangle=270]
    a -- { b d };
	b -- { c e };
	c -- { f g h i };
	e -- { j k l m n o };
}
\end{raw}

\medskip

\begin[type=embed, format=dot, width=3cm, layout=twopi]{raw}
graph {
	node [fillcolor="lightskyblue:darkcyan" style=filled gradientangle=270]
    a -- { b d };
	b -- { c e };
	c -- { f g h i };
	e -- { j k l m n o };
}
\end{raw}
\hfill
\begin[type=embed, format=dot, height=3.7cm, layout=sfdp]{raw}
graph {
	node [fillcolor="lightskyblue:darkcyan" style=filled gradientangle=270]
    a -- { b d };
	b -- { c e };
	c -- { f g h i };
	e -- { j k l m n o };
}
\end{raw}
\end{center}

\medskip

\center{\embed[format=dot, src=embedders.dot, width=95%fw]}

\end{document}