\begin[papersize=a6,class=plain]{document}
\neverindent
\nofolios
\use[module=packages.embedders]
\use[module=packages.raiselower]
\font[family=Libertinus Serif, size=10]

\center{\font[weight=700, size=12]{Scores from \em{The Opalescent Mask}}}
\center{Yann \font[features=+smcp]{Caraye}, 2020}

\smallskip

Alstre’s theme is
\lower[height=0.5bs]{%
\begin[type=embed, format=lilypond]{raw}
\version "2.20.0"
global = {
  \time 5/4
  \key c \major
  \tempo 4=100
}
melody = \relative c' {
  \global
 \stemUp c4 \stemDown g''8 [ \stemDown b8 ] \stemDown b,4 \stemUp  e,2
}
\score {
  <<
    \new Staff { \melody }
  >>
  \layout { }
}
\end{raw}} (main variation).

\medskip

\center{\font[style=italic]{The Opalescent Mask,} Intro.}
\smallskip
\noindent\embed[format=lilypond, src=theme_alster_part1.ly, staffsize=9pt]

\smallskip
\center{\font[style=italic]{The Opalescent Mask,} Interlude A.}
\smallskip
\noindent\embed[format=lilypond, src=theme_alster_part2.ly, staffsize=9pt]

\eject
\center{\font[style=italic]{The Opalescent Mask,} Interlude B.}
\smallskip
\embed[format=lilypond, src=theme_alster_part3.ly, staffsize=9pt]

\smallskip
\center{\font[style=italic]{The Opalescent Mask,} Outro.}
\smallskip
\embed[format=lilypond, src=theme_alster_part4.ly, staffsize=9pt]

\end{document}